{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "DOM"
    ],
    "module": "commonjs",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "removeComments": true
  },
  "files": [
    "./main.ts",
    "./debug.ts",
    "./utils.ts"
  ]
}